<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dopplered wings_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="5.9039909297" vpos="0" h="0.0000000000" zoom="188.8550135501" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2010"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="14 Sparrow_foley1.aif"/>
		<tag name="ARTIST" value="Stefano Trento"/>
		<tag name="Copyright message" value="Licenza Creative Commons &quot;Attribuzione-Condividi allo stesso modo 2.5 Italia&quot;  cc-by-sa "/>
	</tags>
	<wavetrack name="flapping" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283392">
				<waveblock start="0">
					<simpleblockfile filename="e0808964.au" len="262144" min="-0.130856" max="0.130106" rms="0.009023"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e63.au" len="21248" min="-0.01809" max="0.012277" rms="0.001205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
